<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>
            JavaScript-in-Class - Hotel Exercise
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets: -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- Scripts: -->
        <!-- <script type="text/javascript" src="./js/scripts.js" defer></script> -->
        <script type="text/javascript" src="./js/resorts-table.js" defer></script>
    </head>
    <body>
        <h1>JavaScript-in-Class - Hotel Exercise</h1>
        <form id="input" action="#" method="GET">
            <h2>Hotels Form</h2>
            <label for="resort-name">
                Resort name
                <input type="text" id="resort-name">
            </label>
            <label for="resort-address">
                Resort address
                <input type="text" id="resort-address">
            </label>
            <label for="resort-phone">
                Resort phone
                <input type="text" id="resort-phone">
            </label>
            <label for="resort-bookings">
                Resort bookings
                <input type="text" id="resort-bookings">
            </label>
            <button onclick="addResort()">
                Add
            </button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Bookings</th>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
        </div>
    </body>
</html>